{
  "manifest_version": 3,
  "name": "Merini",
  "version": "1.0",
  "description": "Daily deliverance of the things you only need once a day.",
  "permissions": ["activeTab", "tabs","webNavigation", "scripting"],

  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts":[
    {
        "matches":["*://mail.google.com/*"],
        "js":["content.js"],
        "css":["gmailaddict.css"],
        "run_at":"document_start"
    }
  ]
}
